.image
    width: 100%
    height: auto
    border: 1px solid #d4d4d4
    border-radius: 1vw

.links
    display: flex
    justify-content: space-between
    align-items: center
    color: black
    margin-top: 1vw

.techs
    display: flex
    align-items: center

.tech
    &:not(:last-child)
        margin-right: 2vw

.gitLink, .tech
    display: block
    width: auto
    height: 1.7vw
    > img
        width: 100%
        height: 100%
