.project_img
    width: 100%
    height: auto
    border: 1px solid #d4d4d4
    border-radius: 10px

.project_links
    display: flex
    justify-content: space-between
    align-items: center
    color: black
    margin-top: 10px

.project_techs
    display: flex
    align-items: center

.project_tech
    &:not(:last-child)
        margin-right: 20px

.project_gitLink, .project_tech
    display: block
    width: auto
    height: 20px
    > img
        width: 100%
        height: 100%