
// .sidebar_wrapper
//     position: fixed
//     bottom: 0
//     left: 0
//     right: 0
//     background-color: pink
//     height: 200px
//     background: rgb(255,255,255)
//     background: rgb(255,255,255)
//     background: linear-gradient(0deg, rgba(255,255,255,1) 38%, rgba(255,255,255,0.7904411764705882) 75%, rgba(255,255,255,0) 100%)
//     z-index: 100

.menu
    position: fixed
    bottom: -100px
    left: 50%
    transform: translateX(-50%)
    background-color: white
    box-shadow: 3px 3px 6px #ebebeb
    padding: 10px
    border-radius: 10px
    z-index: 1000
    transition: 1s all

    > a:not(:last-child)
        margin-right: 30px

.menu_showed
    bottom: 50px
    transition: 1s all
