@import '/src/styles/vars.sass'

.companyInfo
    display: flex
    flex-direction: column
    align-items: center
    width: 25vw

.year
    background-color: $primary
    border-radius: 1vw
    padding: 0.2vw 1vw
    color: white
    font-size: 1vw

.image
    height: 2vw
    margin: 1.8vw 0

.description
    display: flex
    flex-direction: column
    align-items: center

.descriptionItem
    width: 90%
    background-color: white
    padding: 1vw 2vw
    border-radius: 10px
    box-shadow: 4px 4px 10px rgba(0,0,0,0.07)
    text-align: center

.descriptionItem:not(:last-child)
    margin-bottom: 1vw
