@import '/src/styles/mixins.sass'

*
    box-sizing: border-box

::-moz-selection
    color: white
    background: $primary
::selection
    color: white
    background: $primary

::-webkit-scrollbar
    width: 1px

::-webkit-scrollbar-track
    background: transparent

::-webkit-scrollbar-thumb
    background: rgba(1,147,255,0.5)
    border-radius: 8px

body
    margin: 0
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    overflow-x: hidden

p, ul, ol, li, a, h1
    margin: 0
    padding: 0
    font-size: 1.2vw
    @include adaptive(small)
        font-size: 2vw

h2
    width: 100%
    text-align: center
    font-size: 1.7vw
    margin: 2vw 0
    text-align: center
    @include adaptive(small)
        font-size: 8vw
        margin: 6vw 0

ul, li
    list-style: none

button
    background-color: inherit
    border: none

a
    text-decoration: none

.container
    padding: min(8%, 8vw)
    padding-top: 6vw
    padding-bottom: 12vw
    min-height: 100vh
    @include adaptive(small)
        padding-top: 24vw
        padding-bottom: 40vw
