@import '/src/styles/mixins.sass'

.form
    display: flex
    flex-direction: column
    margin-top: 1.5vw

.fieldWrapper
    width: 100%
    margin-bottom: 1vw
    @include adaptive(medium)
        margin-bottom: 14px

.field
    width: 100%

.fieldError
    color: $error
    font-size: 1vw
    @include adaptive(medium)
        font-size: 14px

.error
    width: 100%
    text-align: center
    color: $error
    margin-top: 0.5vw
