@import '/src/styles/mixins.sass'

.modal
    position: relative
    background-color: #fff
    outline: none
    border-radius: 10px
    padding: 2vw

.closeButton
    position: absolute!important
    top: 0.5vw
    right: 0.5vw

.closeIcon
    font-size: 1.7vw!important
    @include adaptive(medium)
        font-size: 30px!important
