.sidebar
    position: fixed
    bottom: 30px
    left: 50%
    transform: translateX(-50%)
    box-shadow: 3px 3px 6px #ebebeb
    padding: 20px
    border-radius: 10px
    z-index: 1000

    > a:not(:last-child)
        margin-right: 10px
