@import '/src/styles/mixins.sass'

.experience
    display: flex
    flex-direction: column
    align-items: center

.title
    margin-bottom: 1vw

.sectionDescription
    color: grey
    text-align: center
    margin-bottom: 3vw
    @include adaptive(medium)
        font-size: 16px
        margin-bottom: 30px

.timeline
    display: flex
    @include adaptive(medium)
        flex-direction: column
        align-items: center

.companyInfoWrapper
    position: relative
    &:not(:last-child)
        margin-right: 6vw
        @include adaptive(medium)
            margin-right: 0
            margin-bottom: 100px

.companyInfoWrapper:not(:last-child)::after
    content: ''
    position: absolute
    top: 3vw
    right: 10vw
    opacity: 0
    background: url('../../assets/icons/arrow_down.svg') center center / contain no-repeat
    transform: rotate(-90deg)
    width: 10vw
    height: 4vw
    transition: 0.6s all
    @include adaptive(medium)
        right: 50%
        bottom: -60px
        top: unset
        margin-right: -30px
        height: 60px
        width: 60px
        transform: rotate(0)
        background: url('../../assets/icons/arrow_down.svg') center center / contain no-repeat

.companyInfoWrapper.showArrows
    &::after
        right: -8.5vw
        opacity: 1
        @include adaptive(medium)
            right: 50%
            bottom: -80px
